{
    "extends":"eslint:Recommended",
    "env":{
        "es6":true,
        "node":true
    },
    "parserOptions":{
        "ecmaVersion":2017
    },
    "root":true,
    "rules": {
        "camelcase":1
    }
}